@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
:root {
    --a: #1B70A6;
    --b : #1BBFAF;
    --c: #F2C49B;
    --d: #A6705D;
    --e: #F2C9BB;

}
* {
    padding: 0;
    margin: 0;
    font-family: 'Cinzel', serif;
}

body {
background: rgb(233, 231, 231);
}
/* ESTILOS GENERALES */

/* NAV */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	height: 10vh;
	font-weight: bold;
	font-family: 'Indie Flower', cursive;
    background-color: var(--a);
}
.navCont {
    align-self: center;
    margin-right: 2vw;
}
.imgCont {
    margin-top: 2vh;
    align-self: center;
}
div > img {
    width: 20vw;
}
div > a {
	text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    text-shadow: var(--gris) 3px 3px 4px;
    color: var(--c);
}

a:hover {
    text-shadow: var(--e) 3px 3px 4px;
	border-radius: 10%;
}


/* Footer */

footer{
    position: absolute;
    bottom: 0;
    min-height:8vh;
    width:100%;
    background-color:var(--a);
    color: black;
}
footer>p{
    text-align: center;
    margin-top: 0.5vh;
    font-weight: bold;
}
a > img {
    width: 2vw;
    margin-top: 0.5vh;
}

/* MEDIA MENOS 768 */

@media screen and ( min-width: 1px) and (max-width: 830px) {

    nav{
        position: fixed;
        bottom: 0;
        top: 0;
        right:-320px; /* Escondemos nuestro menú con un valor negativo */ 
        height: 100%;
        z-index: 1;
        padding: 90px 30px 30px;
        background: var(--c);
        opacity: 0;
        transition: all 0.75s ease;
        font-size: 1.2em;
        align-items: flex-start;
    }
    nav a{
        display:block;
        text-decoration: none;
        padding: 10px;
        color: var(--a);
        opacity: 1;
        transition: all ease 0.25s;
    }

    nav a:hover{
        color: rgba(255,255,255,1);
        border-bottom-color:rgba(255,255,255,0.4);
        border-radius: 5%;
    }
    .imgCont {
        display: none;
    }

    #menu_on{
        display: inline-block;
        width:30px;
        position: relative;
        z-index: 2;
        left: 80%;
    }

    #menu_on span{
            width: 40px;
            height: 5px;
            border-radius: 4px;
            display: block;
            background: var(--a);
            transition: all 0.25s ease; /* Propiedades a animar | Tiempo | Tipo animación*/
            transform-origin : 0px 100%;
            margin: 1vh;
        }

    #menu_on span:nth-child(2){
        top: calc(50% - 2px);
    }

    #menu_on span:nth-child(3){
        bottom: 0;
    }

    .visible_menu span:nth-child(1){
        transform: rotate(45deg) translate(-2px,1px); 
        z-index: 1;
    }

    .visible_menu span:nth-child(2){
        opacity: 0;
    }

    .visible_menu span:nth-child(3){
        transform: rotate(-45deg) translate(-2px,1px); 
    }
    .visible_menu nav{
        right: 0;
        z-index: 1;
        opacity: 0.9;
    }
    .visible_menu #content{
        transform: translateX(150px);
    }
}

/* CARDS */

.main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow:visible;
    
}
/* CUENTAS */
.noAcc {
    font-size: 2rem;
    color: #1B70A6;
    font-weight: bold;
    
}
.titleBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    margin: 2vh 0;
}
.acc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cardAcc {
    border: 2px double var(--a);
    background: linear-gradient(to right, var(--a), var(--a), var(--c), var(--c));
    max-width: 45%;
    height: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2vh 2vw;
    padding: 0.5em;
    border-radius: 1em;
    background-color: var(--c);
    font-size: 1.5em;
    text-align: center;
    justify-content: space-evenly;
}
.account {
    width: 30%;
    height: 100%;
    align-self: center;
    color: white;
    width: 40%;
}
.infoAcc {
    display: flex;
    flex-direction: column;
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buttons > a {
    color: black;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}
.buttons > a:hover {
    color: rgba(255,255,255,1);
    text-shadow: var(--a) 3px 3px 4px;
}
.create {
    border-radius: 10px;
    background-color:var(--a);
    color: white;
    font: 0.5em sans-serif;
    padding: 0.5em;
    border: 1px solid var(--c);
}
hr{
    width: 90%;
    height: 1vh;
    align-self: center;
    background: linear-gradient(var(--c),var(--c), var(--a));
    margin: 5vh 0;
    border: none;
   
}

/* PRESTAMOS */
.noLoan {
    font-size: 3rem;
    color: #1B70A6;
    font-weight: bold;
}
.cardLoan {
    border: 2px double var(--a);
    background: linear-gradient(to right, var(--a), var(--a), var(--c), var(--c));
    max-width: 55%;
    height: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2vh 2vw;
    padding: 0.5em;
    border-radius: 1em;
    background-color: var(--c);
    font-size: 1.5em;
    text-align: center;
    justify-content: space-evenly;
}
.Personal {
    width: 100%;
    height: 15vh;
    background-image: url("../assets/personal.png");
    background-repeat: no-repeat;
    background-size:contain;
}
.Hipotecario {
    width: 100%;
    height: 15vh;
    background-image: url("../assets/hipotecario.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.Automotriz {
    width: 100%;
    height: 15vh;
    background-image: url("../assets/automotor.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.loanName{
    width: 30%;
    height: 100%;
    align-self: center;
    color: white;
}
.loan {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info {
    align-self: center;
    text-align: center;
}
footer {
    margin-top: 5vh;
}

/* MODAL */
.modalContainer {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
}
.modalContent {
    height: 30vh;
    width: 30vw;
    margin: 35vh 35vw;
    background-color: var(--a);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center
}
.modalContent > select {
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.3s ease;
  color: var(--a);
  margin:2vh 0;
  font-weight: bold;
  font-size: 1rem;
  width: 70%;
}
.bot {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bot > button {
    padding: 1rem;
    font-size: 1rem;
    margin: 2em;
}
button:hover {
  box-shadow: inset 0 0 20px rgba(241, 203, 159, 0.5), 0 0 20px rgba(241, 141, 102, 0.4);
  outline-color: rgba(236, 149, 77, 0);
  outline-offset: 80px;
  text-shadow: 1px 1px 6px #fff;
}

.cancel {
    font-weight: bold;
    color: red;
}


 