@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
:root {
    --a: #1B70A6;
    --b : #1BBFAF;
    --c: #F2C49B;
    --d: #A6705D;
    --e: #F2C9BB;

}
* {
    padding: 0;
    margin: 0;
    font-family: 'Cinzel', serif;
}
body {
    background: rgb(233, 231, 231);
}
main {
    overflow: auto;
    min-height: 63vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* Estilos Generales */
/* botones */
.create {
    border-radius: 10%;
    background-color:var(--a);
    color: white;
    font-size: 1em;
    padding: 0.5em;
    position: relative;
    top: -20px;
    left: 50%;
    border: 1px solid var(--c);
}
/* NAV */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	height: 10vh;
	font-size: 3rem;
	font-weight: bold;
	font-family: 'Indie Flower', cursive;
    background-color: var(--a);
}
.navCont {
    align-self: center;
    margin-right: 2vw;
}
.imgCont {
    margin-top: 2vh;
    align-self: center;
}
nav > div > img {
    width: 20vw;
}
nav > div > a {
	text-decoration: none;
    font-size: 1.4rem;
    padding: 0.5rem;
    text-shadow: var(--gris) 3px 3px 4px;
    color: var(--c);
}

a:hover {
    text-shadow: var(--e) 3px 3px 4px;
	border-radius: 10%;
}


/* Footer */

footer{
    position: relative;
    bottom: 0;
    height:8vh;
    width:100%;
    background-color:var(--a);
    color: black;
}
footer>p{
    text-align: center;
    font-size: 25px;
    margin-top: 0.5vh;
}
a > img {
    width: 2vw;
    margin-top: 0.5vh;
}

/* MEDIA MENOS 768 */

@media screen and ( min-width: 1px) and (max-width: 830px) {

    nav{
        position: fixed;
        bottom: 0;
        top: 0;
        right:-320px; /* Escondemos nuestro menú con un valor negativo */ 
        height: 100%;
        z-index: 1;
        padding: 90px 30px 30px;
        background: var(--c);
        opacity: 0;
        transition: all 0.75s ease;
        font-size: 1.2em;
        align-items: flex-start;
    }
    nav a{
        display:block;
        text-decoration: none;
        padding: 10px;
        color: var(--a);
        opacity: 1;
        transition: all ease 0.25s;
    }

    nav a:hover{
        color: rgba(255,255,255,1);
        border-bottom-color:rgba(255,255,255,0.4);
        border-radius: 5%;
    }
    .imgCont {
        display: none;
    }

    #menu_on{
        display: inline-block;
        width:30px;
        height: 20px;
        position: relative;
        z-index: 2;
        left: 70vw;
    }

    #menu_on span{
        width: 40px;
        height: 5px;
        border-radius: 4px;
        display: block;
        background: var(--a);
        transition: all 0.25s ease; /* Propiedades a animar | Tiempo | Tipo animación*/
        transform-origin : 0px 100%;
        margin: 1vh;
    }

    #menu_on span:nth-child(2){
        top: calc(50% - 2px);
    }

    #menu_on span:nth-child(3){
        bottom: 0;
    }

    .visible_menu span:nth-child(1){
        transform: rotate(45deg) translate(-2px,1px); 
        z-index: 1;
    }

    .visible_menu span:nth-child(2){
        opacity: 0;
    }

    .visible_menu span:nth-child(3){
        transform: rotate(-45deg) translate(-2px,1px); 
    }
    .visible_menu nav{
        right: 0;
        z-index: 1;
        opacity: 0.9;
    }
    .visible_menu #content{
        transform: translateX(150px);
    }
}

.title {
    margin: 5vh;
    color: #162969;
    text-align: center;
}
.card{
  align-items: center;
  width: 320px;
  height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective:600px;
  margin: 5rem 0;
  border: 0 !important;
}
.GOLD {
    background-color: goldenrod;
    filter: brightness(1.3);
}
.SILVER {
    background-color: rgb(192, 192, 192);
    filter: brightness(1.5)
}
.TITANIUM {
    background-color: #878681;
    filter: brightness(1.5)
}
.card__part{
    box-shadow: 1px 1px #aaa3a3;
    top: 0;
    position: absolute;
    left: 0;
    display: inline-block;
    width: 320px;
    height: 190px;
    border-radius: 8px;
    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    z-index: -1 ;
}
.card__front{
    padding: 18px;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
}
.card__back {
    padding: 18px 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
}
.card__black-line {
    margin-top: 5px;
    height: 38px;
    background-color: #303030;
}
.card__logo {
    height: 16px;
}
.card__front-logo{
    position: absolute;
    top: 18px;
    right: 18px;
}
.card__square {
    border-radius: 5px;
    height: 30px;
}
.card_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--a);
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.card__space-75 {
    width: 75%;
    float: left;
}
.card__space-25 {
    width: 25%;
    float: left;
}
.card__label {
    font-size: 10px;
    text-transform: uppercase;
       color: var(--a);
    font-weight: bold;
    letter-spacing: 1px;
}
.card__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
       color: var(--a);
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.card__back-content {
    padding: 15px 15px 0;
}
.card__secret--last {
     color: var(--a);
    font-weight: bold;
    text-align: right;
    margin: 0;
    font-size: 16px;
}
.card__secret {
    padding: 5px 12px;
    background-color: #fff;
    position:relative;
}
.card__secret:before{
  content:'';
  position: absolute;
  top: -3px;
  left: -3px;
  height: calc(100% + 6px);
  width: calc(100% - 42px);
  border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}
.card__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.card__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}
.card:hover .card__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);

}
.card:hover .card__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}
.alert{
    background-color: red;
    opacity: 0.7;
    position: relative;
    bottom: 5vh;
    left: 5vw;
}

/* MODAL */
.modalContainer {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
}
.modalContent {
    height: 40vh;
    width: 30vw;
    margin: 35vh 35vw;
    background-color: var(--a);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modalContent > select {
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.3s ease;
  color: var(--a);
  margin:2vh 0;
  font-weight: bold;
  font-size: 1rem;
  width: 70%;
}
.bot {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bot > button {
    padding: 1rem;
    font-size: 1rem;
    margin: 2em;
    top: 0;
    left: 0;
}
button:hover {
  box-shadow: inset 0 0 20px rgba(241, 203, 159, 0.5), 0 0 20px rgba(241, 141, 102, 0.4);
  outline-color: rgba(236, 149, 77, 0);
  outline-offset: 80px;
  text-shadow: 1px 1px 6px #fff;
}

.cancel {
    font-weight: bold;
    color: red;
}

